.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-location {
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 14px rgba(36, 116, 132, 0.5);
}

.img-ride-card {
  margin-right: 15px;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 40%;
  border-radius: 20px;
}

.btn-seats-ride {
  position: absolute;
  bottom: 10px;
  right:10px;
  background-color: #61D8EF;
  border-radius: 35px;
  height: 23px;
  width: 48px;
  padding: 6px;
  text-align: center;
  align-items: center;
  font-size: 12px;
}

.icon-seats-ride {
  font-size: 13px;
  margin-right: 3px;
}

.icon-rating-ride {
  position: relative;
  border-radius: 35px;
  height: 25px;
  width: 40px;
  right: -10px;
  top: -2px;
}
